# activeMQ

./: readme.txt
aqListner/: pom.xml
aqListner/src/main/java/: MessageReceiver.java
aqSender/: pom.xml
aqSender/src/main/java/: EmbeddedBrokerService.java  MessageSender.java
